{
  "name": "alog-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "test",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Sidou10major/Alog-backend.git"
  },
  "author": "Sid Ahmed",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Sidou10major/Alog-backend/issues"
  },
  "homepage": "https://github.com/Sidou10major/Alog-backend#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "crypto": "^1.0.1",
    "express": "^4.18.2",
    "fs": "^0.0.1-security",
    "jsonwebtoken": "^9.0.0"
  }
}
